body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

h2 {
    color: #007bff;
}

main {
    padding: 30px;
}

section {
    margin-bottom: 30px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input {
    width: calc(100% - 20px);
    padding: 15px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #0056b3;
}

.notification {
    padding: 10px;
    background: #28a745;
    color: white;
    margin-bottom: 20px;
    border-radius: 5px;
}

.hidden {
    display: none;
}

footer {
    text-align: center;
    padding: 10px;
    background: #007bff;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}